SESSION_ID=your_whatsapp_session_id_here
PREFIX=.
OWNER_NAME=RAHEEM-CM
NUMERO_OWNER=255763111390
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
BOT_NAME=TZ-CMD
BOT_MENU_LINKS=https://files.catbox.moe/xih6c5.jpg
PUBLIC_MODE=yes
PM_PERMIT=yes
HEROKU_APP_NAME=tz-cmd-bot
HEROKU_APY_KEY=your_heroku_api_key_here
WARN_COUNT=3
PRESENCE=2
PM_CHATBOT=yes
STARTING_BOT_MESSAGE=yes
ANTI_DELETE_MESSAGE=yes
DATABASE_URL=
